# flexshop-fiap-api

./: .project  pom.xml  server.crt  server.key
src/main/java/br/com/buzz/: BuzzApplication.java
src/main/java/br/com/buzz/config/: ConnectorConfig.java  MailConfig.java  ProdConfig.java  SecurityConfig.java
src/main/java/br/com/buzz/domain/: Auth.java  Carrinho.java  Catalogo.java  Conta.java  Image.java  Item.java  Log.java  Oauth.java  Pagamento.java  Produto.java
src/main/java/br/com/buzz/domain/enums/: TipoPagamento.java  UserRole.java
src/main/java/br/com/buzz/dto/: AuthDTO.java  CatalogoInsertDTO.java  CatalogoUpdateDTO.java  ContaInsertDTO.java  ContaUpdateDTO.java  EnumDTO.java  EnumDTOString.java  ItemDTO.java  ProdutoInsertDTO.java  ProdutoUpdateDTO.java  RecoverPasswordDTO.java
src/main/java/br/com/buzz/dto/oauth/: OauthDTO.java
src/main/java/br/com/buzz/exception/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/buzz/repository/: AuthRepository.java  CarrinhoRepository.java  CatalogoRepository.java  ContaRepository.java  ImageRepository.java  ItemRepository.java  LogRepository.java  OauthRepository.java  PagamentoRepository.java  ProdutoRepository.java
src/main/java/br/com/buzz/resource/: AuthResource.java  CarrinhoResource.java  CatalogoResource.java  ContaResource.java  ImageResource.java  LoginResource.java  PagamentoResource.java  ProdutoResource.java
src/main/java/br/com/buzz/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/buzz/service/: AuthService.java  CarrinhoService.java  CatalogoService.java  ContaService.java  DBService.java  ImageService.java  LogService.java  PagamentoService.java  ProdutoService.java  SendGridMailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/buzz/utils/: Constants.java  Hashing.java
src/test/java/br/com/buzz/: BuzzApplicationTests.java
