#******PORT*******
server.port=8443
http.port=8080

#******JPA*******
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=<YOUR-DB-CONNECTION>
spring.datasource.username=<USERNAME-DB>
spring.datasource.password=<PASSWORD-DB>

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#******JWT*******
jwt.secret=<JWT-SECRET>
jwt.expiration=604000000

#******CRIPTOGRAFIA*******
email.secret=<EMAIL-SECRET>
email.algorithm=PBEWithMD5AndTripleDES

#******SSL*******
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=<SSL-SECRET>
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

#******EMAIL*******
spring.sendgrid.api-key=<SENDGRID-API-KEY>
#spring.sendgrid.proxy.host=smtp.sendgrid.net
#spring.sendgrid.proxy.port=465

default.sender=acolhendosonhos0@gmail.com
default.recipient=acolhendosonhos0@gmail.com

#*******TAMANHO DOCUMENTO*******
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#*******NOSSO FRONT*******
front.link=http://localhost:4200/
